* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
}

header .top {
  background-color: #f0f3f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 23px;
  width: 100%;
}

header .top .left {
  display: flex;
  align-items: center;
  width: 25%;
}

header .top .right {
  display: flex;
  align-items: center;
  width: 12%;
}

header .top ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

header .top ul li {
  display: flex;
  align-items: center;
  list-style: none;
  color: #9b939b;
}

header .top .vertical-line {
  display: flex;
  align-items: center;
  width: 1px;
  border-radius: 50%;
  height: 3vh;
  background-color: #e4e4e4;
}

header .top ul li {
  font-size: 12px;
}

header .top ul li a {
  text-decoration: none;
  color: #9b939b;
}

header .top .number-phone i {
  margin-right: 10px;
}

header .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 23px;
}

header .bottom .left {
  display: flex;
  align-items: center;
}

header .bottom .left a {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #007a42;
}

header .bottom .center {
  display: flex;
  align-items: center;
  width: 65%;
}

header .bottom .center form {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

header .bottom .center form input {
  padding: 6px 25px 6px 45px;
  font-size: 15px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #9b939b;
}

header .bottom .center form input:focus {
  outline: none;
}

header .bottom .center form button {
  position: absolute;
  background: none;
  border: none;
  font-size: 16px;
  left: 15px;
  color: #9b939b;
}

header .bottom .right {
  display: flex;
  align-items: center;
  width: 16%;
  justify-content: space-between;
}

header .bottom .right .group {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

header .bottom .right .group .shopping-cart {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group .orders {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group i {
  color: #000;
}

header .bottom .right .group span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007a42;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  width: 22px;
  height: 22px;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
}

header .bottom .right i {
  font-size: 20px;
}

header .bottom .right .vertical-line {
  height: 4vh;
  width: 1px;
  background-color: #e4e4e4;
}

header .bottom .right .button {
  display: flex;
  align-items: center;
}

header .bottom .right .button a {
  padding: 6px 14px;
  border-radius: 5px;
  color: #fff;
  background-color: #007a42;
  text-decoration: none;
  cursor: pointer;
}

/* Main */
main {
  display: grid;
  padding: 30px 23px;
  grid-template-columns: 68% 31%;
  gap: 1%;
}

main .container-cart {
  display: flex;
  flex-direction: column;
}

main .container-cart .top-cart {
  display: flex;
  flex-direction: column;
}

main .container-cart .top-cart h2 {
  font-size: 20px;
}

main .container-cart .top-cart p {
  font-size: 15px;
}

main .container-cart .line-horizontal {
  width: 100%;
  height: 1px;
  margin: 15px 0px;
  background-color: rgba(0, 0, 0, 0.2);
}

main .container-cart .content-cart {
  display: flex;
  flex-direction: column;
}

main .container-cart .content-cart .row {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(1fr, 10px));
  gap: 2vh;
}

main .container-cart .content-cart .row .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 8px;
  padding: 15px 50px 15px 15px;
}

main .container-cart .content-cart .row .card .card-details {
  display: flex;
  align-items: center;
}

main .container-cart .content-cart .row .card .card-details .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .container-cart .content-cart .row .card .card-details .card-image img {
  height: 15vh;
}

main .container-cart .content-cart .row .card .card-details .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0px 15px;
}

main .container-cart .content-cart .row .card .card-details .card-content h3 {
  font-size: 16px;
}

main
  .container-cart
  .content-cart
  .row
  .card
  .card-details
  .card-content
  .category {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
}

main .container-cart .content-cart .row .card .card-action {
  display: flex;
  align-items: center;
  width: 15vh;
  justify-content: space-between;
}

main .container-cart .content-cart .row .card .card-action input {
  background-color: #007a42;
  color: #fff;
  border-radius: 5px;
  height: 5vh;
  font-size: 15px;
  width: 8vh;
  border: none;
  text-align: center;
}

main .container-cart .content-cart .row .card .card-action input:focus {
  outline: none;
}

main
  .container-cart
  .content-cart
  .row
  .card
  .card-action
  input::-webkit-inner-spin-button {
  display: none;
}

main .container-cart .content-cart .row .card .card-action a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ff0000;
  text-decoration: none;
}

main .container-checkout .horizontal-line {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}

main .container-checkout .wrapper h3 {
  font-size: 20px;
}

main .container-checkout form {
  display: grid;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 15px;
  padding: 20px;
  gap: 3vh;
}

main .container-checkout form .wrapper input {
  border: none;
  border-bottom: 2px solid #000;
  font-size: 15px;
  padding: 10px 20px 10px 10px;
  width: 100%;
}

main .container-checkout form .wrapper input:focus {
  outline: none;
}

main .container-checkout form .wrapper input::-webkit-inner-spin-button {
  display: none;
}

main .container-checkout form .wrapper .group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vh, 1fr));
  gap: 2vh;
}

main .container-checkout form .wrapper .horizontal-line {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 20px 0 15px 0;
}

main .container-checkout form .wrapper .details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

main .container-checkout form .wrapper button {
  height: 6vh;
  width: 100%;
  background-color: #000;
  border: none;
  border-radius: 5px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
}

main .container-checkout .wrapper .container-details {
  display: grid;
  gap: 3vh;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 23px;
  background-color: #007a42;
}

footer .container {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 12px;
}
