* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
}

header .top {
  background-color: #f0f3f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 23px;
  width: 100%;
}

header .top .left {
  display: flex;
  align-items: center;
  width: 25%;
}

header .top .right {
  display: flex;
  align-items: center;
  width: 12%;
}

header .top ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

header .top ul li {
  display: flex;
  align-items: center;
  list-style: none;
  color: #9b939b;
}

header .top .vertical-line {
  display: flex;
  align-items: center;
  width: 1px;
  border-radius: 50%;
  height: 3vh;
  background-color: #e4e4e4;
}

header .top ul li {
  font-size: 12px;
}

header .top ul li a {
  text-decoration: none;
  color: #9b939b;
}

header .top .number-phone i {
  margin-right: 10px;
}

header .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 23px;
}

header .bottom .left {
  display: flex;
  align-items: center;
}

header .bottom .left a {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #007a42;
}

header .bottom .center {
  display: flex;
  align-items: center;
  width: 65%;
}

header .bottom .center form {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

header .bottom .center form input {
  padding: 6px 25px 6px 45px;
  font-size: 15px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #9b939b;
}

header .bottom .center form input:focus {
  outline: none;
}

header .bottom .center form button {
  position: absolute;
  background: none;
  border: none;
  font-size: 16px;
  left: 15px;
  color: #9b939b;
}

header .bottom .right {
  display: flex;
  align-items: center;
  width: 16%;
  justify-content: space-between;
}

header .bottom .right .group {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

header .bottom .right .group .shopping-cart {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group .orders {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group i {
  color: #000;
}

header .bottom .right .group span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007a42;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  width: 22px;
  height: 22px;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
}

header .bottom .right i {
  font-size: 20px;
}

header .bottom .right .vertical-line {
  height: 4vh;
  width: 1px;
  background-color: #e4e4e4;
}

header .bottom .right .button {
  display: flex;
  align-items: center;
}

header .bottom .right .button a {
  padding: 6px 14px;
  border-radius: 5px;
  color: #fff;
  background-color: #007a42;
  text-decoration: none;
  cursor: pointer;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

main .container {
  display: grid;
  grid-template-columns: 17% auto;
  gap: 6vh;
  padding: 10px 23px;
}

main .container .image-details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  height: 50vh;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

main .container .image-details img {
  border-radius: 10px;
  height: 100%;
}

main .container .content-details .author {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}

main .container .content-details .title {
  font-size: 35px;
}

main .container .content-details .price {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 25px;
  letter-spacing: 0.6px;
  font-weight: bold;
}

main .container .content-details .line-horizontal {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 10px 0px;
}

main .container .content-details .description {
  font-size: 14px;
}

main .container .content-details form {
  display: grid;
  grid-template-columns: 30vh auto;
  gap: 2vh;
  grid-template-rows: 8vh;
  margin: 20px 0px 0px 0px;
}

main .container .content-details form .number-input {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 8px 12px;
}

main .container .content-details form .number-input a {
  padding: 2px 8px;
}

main .container .content-details form .number-input input {
  text-align: center;
  padding: 2px 14px;
  width: 20vh;
  border: none;
}

main .container .content-details form .number-input input:focus {
  outline: none;
}

main
  .container
  .content-details
  form
  .number-input
  input::-webkit-inner-spin-button {
  display: none;
}

main .container .content-details form button {
  background-color: #007a42;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  padding: 5px 12px;
  color: #fff;
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 23px;
  background-color: #007a42;
}

footer .container {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 12px;
}
