* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
}

header .top {
  background-color: #f0f3f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 23px;
  width: 100%;
}

header .top .left {
  display: flex;
  align-items: center;
  width: 25%;
}

header .top .right {
  display: flex;
  align-items: center;
  width: 12%;
}

header .top ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

header .top ul li {
  display: flex;
  align-items: center;
  list-style: none;
  color: #9b939b;
}

header .top .vertical-line {
  display: flex;
  align-items: center;
  width: 1px;
  border-radius: 50%;
  height: 3vh;
  background-color: #e4e4e4;
}

header .top ul li {
  font-size: 12px;
}

header .top ul li a {
  text-decoration: none;
  color: #9b939b;
}

header .top .number-phone i {
  margin-right: 10px;
}

header .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 23px;
}

header .bottom .left {
  display: flex;
  align-items: center;
}

header .bottom .left a {
  font-size: 25px;
  font-weight: bold;
  color: #007a42;
  text-decoration: none;
}

header .bottom .center {
  display: flex;
  align-items: center;
  width: 65%;
}

header .bottom .center form {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

header .bottom .center form input {
  padding: 6px 25px 6px 45px;
  font-size: 15px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #9b939b;
}

header .bottom .center form input:focus {
  outline: none;
}

header .bottom .center form button {
  position: absolute;
  background: none;
  border: none;
  font-size: 16px;
  left: 15px;
  color: #9b939b;
}

header .bottom .right {
  display: flex;
  align-items: center;
  width: 16%;
  justify-content: space-between;
}

header .bottom .right .group {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

header .bottom .right .group .shopping-cart {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group .orders {
  display: flex;
  position: relative;
  text-decoration: none;
}

header .bottom .right .group i {
  color: #000;
}

header .bottom .right .group span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007a42;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  width: 22px;
  height: 22px;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
}

header .bottom .right i {
  font-size: 20px;
}

header .bottom .right .vertical-line {
  height: 4vh;
  width: 1px;
  background-color: #e4e4e4;
}

header .bottom .right .button {
  display: flex;
  align-items: center;
}

header .bottom .right .button a {
  padding: 6px 14px;
  border-radius: 5px;
  color: #fff;
  background-color: #007a42;
  text-decoration: none;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

main .categorys {
  display: flex;
  padding: 10px 23px;
  width: 100%;
}

main .categorys ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 2vh;
  width: 100%;
}

main .categorys ul li {
  display: flex;
  list-style: none;
}

main .categorys ul li a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 10vh;
  padding: 10px 15px 10px 15px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
}

main .categorys ul li.active a {
  border-bottom: 5px solid rgba(255, 255, 255, 0.9);
}

main .categorys ul li:nth-child(1) a {
  background: linear-gradient(
    90deg,
    rgba(12, 19, 79, 1) 0%,
    rgba(29, 38, 125, 1) 100%
  );
}

main .categorys ul li:nth-child(2) a {
  background: linear-gradient(
    90deg,
    rgba(27, 66, 66, 1) 0%,
    rgba(92, 131, 116, 1) 100%
  );
}

main .categorys ul li:nth-child(3) a {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(40, 42, 58, 1) 100%
  );
}

main .products {
  display: flex;
  height: auto;
  padding: 10px 23px;
}

main .products .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2vh;
  width: 100%;
}

main .products .row .card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 4.5px 0 rgba(0, 0, 0, 0.4);
}

main .products .row .card .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e4e4e4;
}

main .products .row .card .card-image img {
  height: 30vh;
}

main .products .row .card .card-content {
  display: flex;
  flex-direction: column;
  padding: 10px 12px 15px 12px;
}

main .products .row .card .card-content a:first-child {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

main .products .row .card .card-content .author {
  font-size: 12px;
  color: #9b939b;
  margin-bottom: 2px;
}

main .products .row .card .card-content .title {
  font-size: 13.5px;
  color: #000;
  margin-bottom: 30px;
}

main .products .row .card .card-content .price {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  font-size: 12px;
  background-color: #007a42;
  color: #fff;
  padding: 5px 0px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 23px;
  background-color: #007a42;
}

footer .container {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 13px;
}
